<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="20dp"
        android:background="#675533"
        android:textColor="#fff"
        android:textSize="18sp"
        android:text="单例模式"/>
    <Button
        android:id="@+id/javaSingletonOneBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:layout_alignParentLeft="true"
        android:textAllCaps="false"
        android:text="java单例-饿汉式"/>
    <Button
        android:id="@+id/javaSingletonTwoBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/javaSingletonOneBtn"
        android:layout_alignParentLeft="true"
        android:textAllCaps="false"
        android:text="java单例-懒汉式"/>
    <Button
        android:id="@+id/javaSingletonThreeBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/javaSingletonTwoBtn"
        android:layout_alignParentLeft="true"
        android:textAllCaps="false"
        android:text="java单例-双重验证锁式"/>
    <Button
        android:id="@+id/javaSingletonFourBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/javaSingletonThreeBtn"
        android:layout_alignParentLeft="true"
        android:textAllCaps="false"
        android:text="java单例-静态内部类"/>
    <Button
        android:id="@+id/javaSingletonFiveBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/javaSingletonFourBtn"
        android:layout_alignParentLeft="true"
        android:textAllCaps="false"
        android:text="java单例-枚举"/>
    <Button
        android:id="@+id/kotlinSingletonOneBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:layout_alignParentRight="true"
        android:textAllCaps="false"
        android:text="kotlin单例"/>
    <Button
        android:id="@+id/kotlinSingletonTwoBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/kotlinSingletonOneBtn"
        android:layout_alignParentRight="true"
        android:textAllCaps="false"
        android:text="kotlin单例-带参数"/>
    <Button
        android:id="@+id/kotlinSingletonThreeBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/kotlinSingletonTwoBtn"
        android:layout_alignParentRight="true"
        android:textAllCaps="false"
        android:text="kotlin单例-枚举"/>
</RelativeLayout>