<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#44aaff"
            android:textColor="#fff"
            android:padding="10dp"
            android:text="创建型模式"/>
        <Button
            android:id="@+id/singletonModeBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="单例模式"/>
        <Button
            android:id="@+id/builderModeBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:text="Builder构造者模式"/>
        <Button
            android:id="@+id/prototypeModeBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:text="原型模式"/>
        <Button
            android:id="@+id/factoryMethodModeBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:text="工厂方法模式"/>
        <Button
            android:id="@+id/abstractFactoryModeBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:text="抽象工厂模式"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#8811aa"
            android:textColor="#fff"
            android:padding="10dp"
            android:layout_marginTop="30dp"
            android:text="行为型模式"/>
        <Button
            android:id="@+id/observerModeBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="观察者模式"/>
        <Button
            android:id="@+id/strategyModeBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="策略模式"/>
        <Button
            android:id="@+id/chainOfResponsibilityModeBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="责任链模式"/>
        <Button
            android:id="@+id/templateMethodModeBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="模版方法模式"/>
        <Button
            android:id="@+id/iteratorMethodModeBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="迭代器模式"/>
        <Button
            android:id="@+id/commandModeBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="命令模式"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#dd6611"
            android:textColor="#fff"
            android:padding="10dp"
            android:layout_marginTop="30dp"
            android:text="结构型模式"/>
    </LinearLayout>
</ScrollView>